<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Part_051_AssemblyOne\Part_051_AssemblyOne.csproj" />
    <ProjectReference Include="..\Part_51_AssemblyThree\Part_051_AssemblyThree.csproj" />
    <ProjectReference Include="..\Part_51_AssemblyTwo\Part_051_AssemblyTwo.csproj" />
  </ItemGroup>

</Project>
