<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Part_018_ProjectA_TeamA\Part_018_ProjectA_TeamA.csproj" />
    <ProjectReference Include="..\Part_018_ProjectA_TeamB\Part_018_ProjectA_TeamB.csproj" />
  </ItemGroup>

</Project>
