<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Part_051_Assembly_One\Part_051_Assembly_One.csproj" />
    <ProjectReference Include="..\Part_051_Assembly_Three\Part_051_Assembly_Three.csproj" />
    <ProjectReference Include="..\Part_051_Assembly_Two\Part_051_Assembly_Two.csproj" />
  </ItemGroup>

</Project>
